<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My first HTML page</title>
	<style>
		/*Helper classes*/
		.clear {
			overflow: hidden;
			clear: both;
		}
		A * {
			text-decoration: none;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		body, html {
			/*background: #eee;*/
			border-top: 8px #684b3e solid;
			padding: 0;
			margin: 0;
			font-size: 13px;
		}
		/*Page frame*/
		#frame {
			width: 970px;
			margin: auto;
		}
		/*Page header*/
		header {
			border-bottom: 4px #dbd6d4 solid;
			padding: 20px 0 20px 0;
		}
		header #logo {
			/*float: left;*/
		}
		header #menu {
			font-size: 17px;
			margin: 30px 0 0 120px;
			float: right;
			clear: right; 
		}
		header #menu li {
			font-size: 17px;
			float: left;
			padding: 0 20px;
			border-left: 1px solid #dbd6d4;
		}
		header #menu li:last-child {
			border-right: 1px solid #dbd6d4;
		}
		header #menu li a {
			color: #785646;
			text-decoration: none;
		}
		header #menu li a:hover,
		header #menu li.active a {
			color: #c4262e;
		}
		/*Language select*/
		#lang {
			float: right;
			clear: right;
			margin: -20px 0 0 0;
			background: #331c11;
			padding: 6px;
		}
		#lang * {
			float: left;
		}
		#lang li {
			margin: 0 10px;
		}
		#lang a {
			color: #9f8579;
			text-decoration: none;
		}
		#lang li a:hover,
		#lang li.active a {
			color: #fff;
		}
		/* Page content styles */
		article {
			padding: 15px;
		}
		article h1,
		article h2,
		article h3,
		article h4,
		article h5,
		article h6 {
			margin: 10px 0 0 0;
		}
		article h1 {
			font-size: 50px;
			color: #4c3327;
			border-bottom: 1px #dbd6d4 solid;
			padding: 0 0 5px 0;
		}
		article h2 {
			font-size: 43px;
			color: #d41217;
		}
		article h3 {
			font-size: 36px;
			color: #4c3327;
		}
		article h4 {
			font-size: 31px;
			color: #d41217;
		}
		article h5 {
			font-size: 26px;
			color: #4c3327;
		}
		article h6 {
			font-size: 21px;
			color: #d41217;
		}
		article ul {
			list-style-type: square;
			padding: 0 0 0 40px;
		}
		article a {
			color: #d41217;
		}
		article a:hover {
			color: #ef5256;
			text-decoration: none;
		}
		article table {
			width: 100%;
			text-align: left;
		}
		article table th,
		article table td
		{
			padding: 10px;
		}
		article table th
		{
			background: #4c3327;
			color: #fff;
		}
		article table tr:nth-child(2n+1) td {
		    background: #f4f3f2;
		}
		/*Footer*/
		footer{
			background: #331c11;
			padding: 13px 0;
			font-size: 11px;
			color: #7e6b61;
		}
		.footer-content {
			width: 970px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="frame">
		<header class="clear">
			<ul id="lang">
				<li><a href="#">Est</a></li>
				<li><a href="#">Eng</a></li>
				<li class="active"><a href="#">Rus</a></li>
				<li><a href="#">Fin</a></li>
			</ul>
			<ul id="menu">
				<li><a href="#">Avaleht</a></li>
				<li><a href="#">Firmast</a></li>
				<li><a href="#">Tooted</a></li>
				<li class="active"><a href="#">Teenused</a></li>
				<li><a href="#">Tehtud tööd</a></li>
				<li><a href="#">Kontakt</a></li>                                   
			</ul>
			<a href="#" id="logo">
				<img src=logo.png alt="Site logo" title="Site logo title">
			</a>
		</header>
		<article>
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.to make a type specimen book.</p>
			<p>Lorem ipsum dolor sit amet, <i>consectetur</i> <b>adipisicing</b> elit. Vero, ratione maiores voluptatibus.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
			<p>Lorem ipsum dolor sit amet, consectetur <a href="http://www.bind.ee" target="_blank">Bind</a> elit. Vero, ratione maiores voluptatibus.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
				<li>Element</li>
				<li>Element</li>
				<li>Element</li>
			</ul>
			<ol>
				<li>Element</li>
				<li>Element</li>
				<li>Element</li>
			</ol>
			<table>
				<tr>
					<th>Pealkiri</th>
					<th>Pealkiri</th>
					<th>Pealkiri</th>
				</tr>
				<tr>
					<td>Sisutekst</td>
					<td>Sisutekst</td>
					<td>Sisutekst</td>
				</tr>
				<tr>
					<td>Sisutekst</td>
					<td>Sisutekst</td>
					<td>Sisutekst</td>
				</tr>
				<tr>
					<td>Sisutekst</td>
					<td>Sisutekst</td>
					<td>Sisutekst</td>
				</tr>
				<tr>
					<td>Sisutekst</td>
					<td>Sisutekst</td>
					<td>Sisutekst</td>
				</tr>
			</table>
		</article>
	</div>
	<footer>
		<div class="footer-content">
			Mäekaku tee 27, Tallinn    10001 Harju maakond     tel:+372  555 5555     faks:+372  555 5555
		</div>
	</footer>
</body>
</html>